services:
  - type: web
    name: utsavam-backend
    runtime: python
    plan: free
    envVars:
      - key: DATABASE_URL
        fromService:
          type: pgbouncer
          name: utsavam-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: utsavam-redis
          property: connectionString
      - key: ADMIN_KEY
        generateValue: true
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.app.main:app --host 0.0.0.0 --port $PORT

  - type: pserv
    name: utsavam-postgres
    plan: free
    runtime: postgres
    databaseName: utsavam_dev
    ipAllowList: []

  - type: redis
    name: utsavam-redis
    ipAllowList: []


